# forum-app

./: forum-app.sln
forum-app/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  forum-app.csproj
forum-app.Data/: ApplicationDbContext.cs  IForum.cs  IForumService.cs  IPostService.cs  forum-app.Data.csproj
forum-app.Data/Migrations/: 20200604231006_Add initial entity models.Designer.cs  20200604231006_Add initial entity models.cs  20200607232403_Update ApplicationUser.Designer.cs  20200607232403_Update ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
forum-app.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
forum-app.Service/: ForumService.cs  PostService.cs  forum-app.Service.csproj
forum-app/Controllers/: ForumController.cs  HomeController.cs  PostsController.cs
forum-app/Data/: ApplicationDbContext.cs
forum-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
forum-app/Models/: ErrorViewModel.cs
forum-app/Models/ForumViewModel/: ForumIndexModel.cs  ForumListingViewModel.cs
forum-app/Properties/: launchSettings.json
forum-app/ViewModels/Forum/: ForumIndexModel.cs  ForumListingViewModel.cs  ForumTopicModel.cs
forum-app/ViewModels/Home/: HomeIndexViewModel.cs
forum-app/ViewModels/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingViewModel.cs
forum-app/ViewModels/Post/Reply/: PostReplyModel.cs
forum-app/Views/: _ViewImports.cshtml
forum-app/Views/Forum/: Index.cshtml  Topic.cshtml
forum-app/Views/Home/: Index.cshtml
forum-app/Views/Post/: Index.cshtml
forum-app/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
